# sample

./: settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/little/sample/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/little/sample/: SampleActivity.java
app/src/main/java/com/little/sample/activity/: ActWebActivity.java  DropSampleActivity.java  HomeActivity.java  PickerSampleActivity.java  PictureSampleActivity.java  PopupSampleActivity.java  SampleActivity.java  SwipeBackSampleActivity.java  SwipeBackSampleFragmentActivity.java  SwipeSampleActivity.java  TestVisitActivity.java  TitleAliquotLineSampleActivity.java  TitleAliquotSampleActivity.java  TitleCenterSampleActivity.java  TitleSampleActivity.java  VisitSampleActivity.java  WelcomeActivity.java
app/src/main/java/com/little/sample/adapter/: DropSampleAdapter.java  FragmentVPAdapter.java  PictureSampleAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/little/sample/base/: BaseActivity.java  BaseApplication.java  BaseConstant.java  BaseFragment.java  BaseFragmentActivity.java
app/src/main/java/com/little/sample/daemon/: AbsWorkService.java  CompatIntentWrapper.java  DaemonHelper.java  KeepAuthService.java  KeepInnerService.java  KeepJobSchedulerService.java  KeepLiveAccountProvider.java  KeepLiveActivity.java  KeepLiveFor5Service.java  KeepLiveManager.java  KeepLiveReceiver.java  KeepLiveService.java  KeepLiveSyncService.java  KeepWatchService.java  KeepWorkService.java  WakeUpReceiver.java
app/src/main/java/com/little/sample/fragment/: DropArrowSampleFragment.java  DropCustomSampleFragment.java  DropSwipeSampleFragment.java  WelcomeFragment.java
app/src/main/java/com/little/sample/listener/: IOnClickListener.java  IOnItemClickListener.java  IOnPermissionListener.java
app/src/main/java/com/little/sample/manager/: MFragmentsManager.java  ScreenManager.java  SystemBarTintManager.java
app/src/main/java/com/little/sample/model/: VersionDataEntity.java  VersionResult.java  VisitSampleDataEntity.java  VisitSampleResult.java
app/src/main/java/com/little/sample/util/: DataBaseHelper.java  OkHttpUtil.java  PermissionUtil.java  ProcessUtil.java  SharedPreferencesUtil.java  StringUtil.java  SystemUtil.java  ToastUtil.java  TranslucentUtil.java  VersionUpdate.java  VolleyUtil.java
app/src/main/java/com/little/sample/util/volley/: UploadFileRequest.java
app/src/main/java/com/little/sample/view/: PageIndicatorView.java  PageView.java  RoundProgressBar.java
app/src/main/res/color/: sample_text.xml
app/src/main/res/drawable/: navi_tab0.xml  navi_tab1.xml  navi_tab2.xml  progress_bar_states.xml  sample_title_bg.xml
app/src/main/res/layout/: activity_act_web.xml  activity_drop_sample.xml  activity_home.xml  activity_picker_sample.xml  activity_picture_sample.xml  activity_popup_sample.xml  activity_sample.xml  activity_swipe_back_sample.xml  activity_swipe_back_sample_fragment.xml  activity_swipe_sample.xml  activity_test_visit.xml  activity_title_center_sample.xml  activity_title_sample.xml  activity_visit_sample.xml  activity_welcome.xml  adapter_drop_sample.xml  adapter_picture_sample.xml  adapter_welcome.xml  fragment_drop_arrow_sample.xml  fragment_drop_custom_sample.xml  fragment_drop_swipe_sample.xml  fragment_welcome.xml  view_page.xml
app/src/main/res/menu/: menu_drop_sample.xml  menu_picker_sample.xml  menu_picture_sample.xml  menu_popup_sample.xml  menu_sample.xml  menu_swipe_back_sample.xml  menu_swipe_sample.xml  menu_title_center_sample.xml  menu_title_sample.xml  menu_visit_sample.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
drop/: build.gradle
drop/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
picker/: build.gradle
picker/src/main/: AndroidManifest.xml
picture/: build.gradle
picture/src/main/: AndroidManifest.xml
popup/: build.gradle
popup/src/main/: AndroidManifest.xml
swipe/: build.gradle
title/: build.gradle
visit/: build.gradle
(+128 files in other folders)
