<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:id="@+id/popup_dialog_list_container_layout">
    <LinearLayout
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="50dp"
        android:background="@drawable/popup_round_white"
        android:padding="1dp"
        >
        <ListView
            android:id="@+id/popup_dialog_list_listview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="@color/popup_line_color"
            android:dividerHeight="0.4dp"
            android:cacheColorHint="@android:color/transparent"
            android:listSelector="@drawable/popup_selector_bg"
            />
    </LinearLayout>
</LinearLayout>
