<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:orientation="vertical"
    style="@style/picture_background_white"
    >
    <include layout="@layout/picture_ui_title" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/picture_bg">

        <GridView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/picture_ui_home_gridview"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:numColumns="3"
            android:horizontalSpacing="1dp"
            android:verticalSpacing="1dp"
            />

        <include
            android:layout_width="match_parent"
            android:layout_height="@dimen/picture_navi_bar_height_bottom"
            layout="@layout/picture_ui_footer"
            android:layout_alignParentBottom="true" />
    </RelativeLayout>
</LinearLayout>
