<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/picture_popup_preview_layout"
        android:background="@color/picture_bg"
        >
        <android.support.v4.view.ViewPager
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/picture_popup_preview_viewPager"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true" />
        <com.little.picture.view.ClipImageLayout
            android:id="@+id/picture_popup_preview_clipImageLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"/>
        <include
            android:layout_width="match_parent"
            android:layout_height="@dimen/picture_navi_bar_height_top"
            layout="@layout/picture_ui_title" />
        <include
            android:layout_width="match_parent"
            android:layout_height="@dimen/picture_navi_bar_height_bottom"
            layout="@layout/picture_ui_footer"
            android:layout_alignParentBottom="true"
            />
        <com.little.picture.view.PageIndicatorView
            android:id="@+id/picture_popup_preview_pageIndicatorView"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_alignParentBottom="true"
            app:indicatorRadius="3dp"
            app:indicatorSpace="10dp"
            app:indicatorSelectLength="0dp"
            app:indicatorDefaultColor="@color/picture_white"
            app:indicatorSelectColor="@color/picture_light_grey"
            />
        <com.little.picture.view.ChoiceBorderView
            android:id="@+id/picture_popup_preview_choiceBorderView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"/>
    </RelativeLayout>

</LinearLayout>
