<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/popup_light_grey"
    >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:gravity="center"
        android:text="滑动返回"
        android:textSize="18sp"
        android:textColor="@color/popup_white"
        android:background="@color/picture_deep_grey"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:gravity="center"
        android:paddingLeft="20dp"
        android:text="左侧返回"
        android:layout_marginTop="200dp"
        />



</LinearLayout>
