<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    style="@style/base_background_white">

    <FrameLayout
        android:id="@+id/activity_home_frameLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" >
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/navi_bar_bottom_height"
        android:layout_gravity="bottom"
        android:background="@color/white"
        android:orientation="vertical" >

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/navi_bottom_line" />

        <LinearLayout
            android:id="@+id/activity_home_tab_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="bottom"
            android:gravity="center_vertical"
            android:layout_marginTop="3dp"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/activity_home_tab_text0"
                style="@style/activity_home_tab_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="false"
                android:drawableTop="@drawable/navi_tab0"
                android:text="首页" />

            <TextView
                android:id="@+id/activity_home_tab_text1"
                style="@style/activity_home_tab_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="false"
                android:drawableTop="@drawable/navi_tab1"
                android:text="发现" />

            <TextView
                android:id="@+id/activity_home_tab_text2"
                style="@style/activity_home_tab_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="false"
                android:drawableTop="@drawable/navi_tab2"
                android:text="我的" />

        </LinearLayout>
    </LinearLayout>
    <android.support.v4.app.FragmentTabHost
        android:id="@android:id/tabhost"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone" >

        <FrameLayout
            android:id="@android:id/tabcontent"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="0" />
    </android.support.v4.app.FragmentTabHost>

</LinearLayout>