<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/popup_light_grey">

    <com.little.title.TitlePagerLayout
        android:id="@+id/activity_title_center_sample_titlePagerLayout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center_vertical"
        android:background="@color/popup_white"/>
    <android.support.v4.view.ViewPager
        android:id="@+id/activity_title_center_sample_viewPager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:layout_weight="1"
        />
    <com.little.picture.view.PageIndicatorView
        android:id="@+id/activity_title_center_sample_pageIndicatorView"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        app:indicatorGravity="2"
        app:indicatorRadius="3dp"
        app:indicatorSelectLength="10dp"/>
</LinearLayout>
