<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content" android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:id="@+id/adapter_picture_sample_layout">

        <include
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            layout="@layout/picture_fresco_center_crop" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="添加照片"
            android:textSize="16sp"
            android:textColor="@color/picture_deep_grey"
            android:id="@+id/adapter_picture_sample_add"/>
    </RelativeLayout>
</LinearLayout>
