<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <android.support.v4.view.ViewPager
        android:id="@+id/fragment_welcome_viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.little.picture.view.PageIndicatorView
        android:id="@+id/fragment_welcome_pageIndicatorView"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        app:indicatorRadius="3dp"
        app:indicatorSpace="15dp" />

</RelativeLayout>