<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/view_page_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:visibility="visible">

    <android.support.v4.view.ViewPager
        android:id="@+id/view_page_viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.little.picture.view.PageIndicatorView
        android:id="@+id/view_page_pageIndicatorView"
        app:indicatorRadius="4dp"
        app:indicatorSpace="10dp"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_gravity="bottom" />
</FrameLayout>
