<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drop_pull_load_more_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/drop_pull_bottom" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_alignParentTop="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true" >

            <ImageView
                android:id="@+id/drop_pull_load_more_arrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="60dp"
                android:background="@mipmap/drop_pull_arrow_down" />

            <ImageView
                android:id="@+id/drop_pull_load_more_loading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="60dp"
                android:background="@mipmap/drop_pull_loading"
                android:visibility="gone" />

            <TextView
                android:id="@+id/drop_pull_load_more_state_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@string/drop_pull_up_to_load"
                android:textColor="@color/drop_black"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/drop_pull_load_more_state_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="8dp"
                android:layout_toLeftOf="@id/drop_pull_load_more_state_text"
                android:visibility="gone" />
        </RelativeLayout>
    </RelativeLayout>

</RelativeLayout>