<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drop_pull_refresh_head_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/drop_pull_top" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:paddingBottom="20dp"
        android:paddingTop="20dp" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true" >

            <ImageView
                android:id="@+id/drop_pull_refresh_head_arrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="60dp"
                android:src="@mipmap/drop_pull_arrow_up" />

            <ImageView
                android:id="@+id/drop_pull_refresh_head_loading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="60dp"
                android:background="@mipmap/drop_pull_loading"
                android:visibility="gone" />

            <TextView
                android:id="@+id/drop_pull_refresh_head_state_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@string/drop_pull_to_refresh"
                android:textColor="@color/drop_deep_grey"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/drop_pull_refresh_head_state_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="8dp"
                android:layout_toLeftOf="@id/drop_pull_refresh_head_state_text"
                android:visibility="gone" />
        </RelativeLayout>
    </RelativeLayout>

</RelativeLayout>